Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C28A062B-99C8-069C-25A6-1FE92430068C}") = "poklad", "Assembly-CSharp.csproj", "{E905CA7E-4452-AEBB-9C34-53DBDB18F219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E905CA7E-4452-AEBB-9C34-53DBDB18F219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E905CA7E-4452-AEBB-9C34-53DBDB18F219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E905CA7E-4452-AEBB-9C34-53DBDB18F219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E905CA7E-4452-AEBB-9C34-53DBDB18F219}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
